@import url(https://fonts.google.com/specimen/Roboto+Condensed?query=roboto+condensed);
@import url(https://fonts.google.com/specimen/Montserrat);

#content{
    max-width: 1500px;
    margin: 0 auto;
}

header{
    background-color: #aad6ec;
    display: grid;
    grid-template-columns: 150px auto;
    font-family: Roboto-Condensed/sans-serif
}

nav{
    display: flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
    display: flex;
    justify-content: space-around;
    font-size: 20px;
}

nav a:hover{
    background-color: #217b7e;
    color: #f2f7f7;
}

body{
    margin: 0;
    padding: 0;
    background-color: #aad6ec;
}

.logo {
    width: 125px;
    height: 125px;
}

#lightning-img {
    width: 100%;
    height: 500px;
}

#rpe-bio {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#rpe-bio img {
    width: 250px;
    height: 400px;
    margin-top: 30px;
    margin-bottom: 50px;
    margin-left: 250px;
    grid-column: 1 / span 1
}

#rpe-bio h1 {
    margin-top: 40px;
    text-align: center;
    background-color: #779ABA;
    padding: 10px;
    margin-left: 300px;
    margin-right: 300px;
}

#rpe-bio p {
    text-align: left;
    box-shadow: 5px 5px 10px;
    background-color: #779ABA;
    grid-column: 2 / span 1;
}

.book-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 100px;
}

.broken-road-card img{
    grid-column: 2 / span 3;
    grid-row: 2/ span 2;
    width: 400px;
    margin-left: 60px;
}

.michael-vey-card{
    grid-column: 7 / span 3;
    grid-row: 1 / span 2;
    margin-left: -100px;
    height: 400px;
}

.book-grid p{
    grid-column: 2 / span 4;
    grid-row: 1 / span 2;
    margin-top: 60px;
    text-align: left;
    box-shadow: 5px 5px 10px #217b7e;
    transform: 0.5s;
    height: 250px;
}